<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/action_posts"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_posts"/>
    <item
        android:id="@+id/action_form"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_form"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_account"/>
</menu>